from aiogram import html

__all__ = [
    "invite_info_message",
    "pillar_info_link",
    "pillar_info_message",
    "taboo_info_message",
]

pillar_info_link = "https://www.polkrf.ru/shtender"

pillar_info_message = (
    "Для участия в шествии Бессмертного полка необходим специальный штендер с "
    "портретом ветерана, его фамилией, именем, отчеством, воинским званием, "
    "датами рождения и смерти (если не вся эта информация известна, какие-то "
    "пункты можно пропустить).\n\n"
    "Если подходящих фотографий участника войны нет, "
    "можно просто написать на штендере его фамилию, имя и отчество и другие "
    "сохранившиеся данные.\n\n"
    "Штендер должен быть легким. С тяжелой конструкцией к участию в шествии "
    "могут не допустить, да и сам участник устанет.\n\n"
    "Оптимальный размер – примерно формат А4.\n\n"
    "На случай плохой погоды портрет рекомендуется заламинировать, либо "
    "приобрести герметичную рамку.\n\n"
    "Изготовить портрет можно самостоятельно или обратиться в мастерскую. В "
    "интернете легко найти организации, обещающие распечатать фото для акции "
    "недорого.\n\n"
    "На сайте Бессмертного полка России работает конструктор штендеров, "
    "которые затем можно распечатать в фотомастерской.\n\n"
    f"{html.link('Воспользоваться конструктором штендеров', pillar_info_link)}:"
)

invite_info_message = (
    "К акции «Бессмертный полк» может присоединиться любой человек, для этого "
    "нужно просто принести с собой фотографию родственника – участника Великой "
    "Отечественной войны. Предварительная регистрация не требуется.\n\n"
    "Для участия в шествии Бессмертного полка необходим специальный штендер с "
    "портретом ветерана, его фамилией, именем, отчеством, воинским званием, "
    "датами рождения и смерти (если не вся эта информация известна, какие-то "
    "пункты можно пропустить).\n\n"
    "Если подходящих фотографий участника войны нет, можно просто написать на "
    "штендере его фамилию, имя и отчество и другие сохранившиеся данные.\n\n"
    "Собираясь на шествие, обязательно ознакомьтесь с прогнозом погоды и "
    "учитывайте климатические особенности региона вашего проживания.\n\n"
    "В сырую погоду рекомендуется непромокаемая куртка с капюшоном, зонт.\n\n"
    "В случае жаркой погоды не забудьте про головной убор и солнцезащитные "
    "очки.\n\n"
    "Обувь должна быть удобной, поскольку придется пройти довольно большое "
    "расстояние.\n\n"
    "Возьмите что-то перекусить: бутерброды, шоколадку и пр.\n\n"
    "Не забудьте фотоаппарат.\n\n"
    "Можно взять с собой прозрачные файлы размера А3, чтобы надеть на портрет "
    "в случае дождя (если фото не заламинировано).\n\n"
    "Обязательно возьмите документы (на случай, если сотрудники "
    "правоохранительных органов захотят их проверить)."
)

taboo_info_message = (
    "Штендер участника шествия должен быть легким. С тяжелой конструкцией к "
    "участию в шествии могут не допустить, да и сам участник устанет.\n\n"
    "Следует помнить, что шествие Бессмертного полка носит неполитичный "
    "характер, поэтому не рекомендуется использование какой-либо политической "
    "символики, в т.ч. транспарантов, содержание которых может послужить "
    "причиной для разжигания национальной, религиозной или иной розни.\n\n"
    "Нельзя выкрикивать фразы и лозунги, которые могли бы оскорбить память "
    "ветеранов.\n\n"
    "Участник шествия не вправе скрывать свое лицо, в том числе использовать "
    "маски, средства маскировки, или иные предметы, специально предназначенные "
    "для затруднения установления личности.\n\n"
    "Категорически запрещается иметь при себе оружие, боеприпасы, колющие или "
    "режущие предметы, другие предметы, которые могут быть использованы в "
    "качестве оружия, в т.ч. стеклянные или иные средства хранения "
    "какой-либо жидкости, взрывные устройства, взрывчатые, ядовитые, "
    "отравляющие, едко пахнущие, легковоспламеняющиеся вещества, огнеопасные и "
    "пиротехнические вещества или изделия (за исключением спичек и карманных "
    "зажигалок), предметы (химические материалы), которые могут быть "
    "использованы для изготовления пиротехнических изделий или дымов, горючие "
    "материалы и вещества, иные вещества, предметы, изделия, в том числе "
    "самодельного изготовления, использование которых может привести к "
    "задымлению или воспламенению.\n\n"
    "Запрещается участвовать в шествии Бессмертного полка в состоянии "
    "опьянения и (или) распивать алкогольную и спиртосодержащую продукцию, "
    "пиво и напитки, изготавливаемые на их основе.\n\n"
    "В целях безопасности всех участников шествия категорически запрещается "
    "выбегать из колонны с целью сделать «удачное фото», громко кричать, "
    "привлекая к себе внимание, и иными способами мешать движению колонны."
)
